('C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\out00-PYZ.pyz',
 [('os', 'e:\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'e:\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'e:\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'e:\\anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'e:\\anaconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'e:\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'e:\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'e:\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'e:\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'e:\\anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'e:\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('token', 'e:\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'e:\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'e:\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'e:\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'e:\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'e:\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'e:\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'e:\\anaconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\anaconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\anaconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'e:\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'e:\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda2\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'e:\\anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'e:\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'e:\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'e:\\anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'e:\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\anaconda2\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\anaconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'e:\\anaconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\anaconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\anaconda2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\anaconda2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\anaconda2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\anaconda2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'e:\\anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'e:\\anaconda2\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'e:\\anaconda2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'e:\\anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'e:\\anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'e:\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'e:\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'e:\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'e:\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'e:\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'e:\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'e:\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\anaconda2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'e:\\anaconda2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\anaconda2\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\anaconda2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('encodings.aliases',
   'e:\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'e:\\anaconda2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'e:\\anaconda2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'e:\\anaconda2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'e:\\anaconda2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'e:\\anaconda2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'e:\\anaconda2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'e:\\anaconda2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'e:\\anaconda2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'e:\\anaconda2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'e:\\anaconda2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'e:\\anaconda2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'e:\\anaconda2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'e:\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'e:\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'e:\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'e:\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'e:\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'e:\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'e:\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'e:\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'e:\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'e:\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'e:\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'e:\\anaconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'e:\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'e:\\anaconda2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'e:\\anaconda2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'e:\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'e:\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'e:\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'e:\\anaconda2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'e:\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'e:\\anaconda2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'e:\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'e:\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'e:\\anaconda2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'e:\\anaconda2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'e:\\anaconda2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'e:\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'e:\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'e:\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'e:\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'e:\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'e:\\anaconda2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'e:\\anaconda2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'e:\\anaconda2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'e:\\anaconda2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'e:\\anaconda2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'e:\\anaconda2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'e:\\anaconda2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'e:\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'e:\\anaconda2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'e:\\anaconda2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'e:\\anaconda2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'e:\\anaconda2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'e:\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'e:\\anaconda2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'e:\\anaconda2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'e:\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'e:\\anaconda2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'e:\\anaconda2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'e:\\anaconda2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'e:\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('GodTian_Pinyin',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\GodTian_Pinyin.py',
   'PYMODULE'),
  ('pypinyin',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('jieba',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\anaconda2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\anaconda2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\anaconda2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\anaconda2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\anaconda2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\anaconda2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'e:\\anaconda2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\anaconda2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\anaconda2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\anaconda2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\anaconda2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'e:\\anaconda2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\anaconda2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\anaconda2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'e:\\anaconda2\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'e:\\anaconda2\\lib\\xmllib.py', 'PYMODULE'),
  ('hmac', 'e:\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\anaconda2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\anaconda2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('jieba.finalseg',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('jieba._compat',
   'e:\\anaconda2\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'e:\\anaconda2\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('SplitPinyin',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\SplitPinyin.py',
   'PYMODULE'),
  ('Priotityset',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\Priotityset.py',
   'PYMODULE'),
  ('re', 'e:\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'e:\\anaconda2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'e:\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'e:\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'e:\\anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('Tkinter', 'e:\\anaconda2\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'e:\\anaconda2\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'e:\\anaconda2\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Allen Hu\\Desktop\\GodTian_pinyin\\build\\gui\\setuptools-27.2.0-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
